* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

li a {
    text-decoration: none;
    color: white;
}


.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-title {
    max-width: 30ch;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.navItem {
    text-decoration: none;
    color: white;
}

.navDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navDiv:hover {
    background-color: darkgreen;
    cursor: pointer;
    text-decoration: underline;
}


.title{
    text-align: center;   
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
}

.frmItem {
    display: flex;
    flex-direction: column;
}

.hero {
    text-align: center;
}

.services-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-description {
    max-width: 35ch;
    text-align: justify;
}

.serviceimgs {
    border-radius: 200px;
}

.serviceTitle {
    text-align: center;
    font-weight: bold;
}

.location-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}